.categories-box{
  margin:0 20rpx 20rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}
.categories-item{
  min-height:200rpx;
  width: 33%;
  border-radius: 10rpx;
  margin-right: 0;
  margin-bottom: 10rpx;
  background-color: #F5F6F5;
  text-align: center;
}
.categories-image{
  margin: 10rpx auto 0 auto;
  width:80%;
  height:180rpx;
  border-radius: 10rpx;
}

.categories-item-bottom{
  text-align: center;
  margin-bottom:20rpx;
  color: #333;
}
.categories-item-bottom .title{
  font-size: 28rpx;
  color:#8E8E8F;
}
