<template name="categories">
  <view class="categories-box">
    <block wx:for="{{categories}}">
      <view class="categories-item" 
        bindtap="onCategoriesItemTap" 
        data-id="{{item.id}}" 
        data-type="{{item.type}}" 
        data-title="{{item.title}}"
      >
        <image class="categories-image" src="{{item.img.url}}">
        </image>
        <view class="categories-item-bottom">
          <text class="title">{{item.title}}</text>          
        </view>
      </view>
    </block>  
  </view>
</template>
