.weui-uploader__input-box {
  border-radius:5px;
  width: 50px;
  height: 50px;
}
.weui-uploader__img{
  border-radius:5px;
  width: 50px;
  height: 50px;
}
.loear-uploder__tips {
  line-height:50px;
  color:#bbb;
  font-size:12px;
}
.weui-textarea-counter{
  font-size: 14px;
}
.placeholder{
  font-size:14px;
}
.weui-uploader{
  margin-top:20px;
}
.weui-textarea{
  font-size:14px;
}
.loear-data{
  text-align: right;
}
.loear-time{
  text-align: right;
  padding-left:10px;
  border-left:1px dashed #ddd;
  margin-left:10px;
}
button[type="primary"] {
  color:#FFFFFF;
  background-color:#ff0000;
}
