<import src="../../components/toptips/toptips.wxml"/>

<template is="toptips" data="{{ ...$wux.toptips }}"/>

<view class="page">
  <view class="page__bd">
    <form bindsubmit="submitForm">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="聚会主题"/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="textarea-wrp">
                <textarea bindblur="bindTextAreaBlur" auto-height class="weui-textarea" placeholder="活动详情" style="height: 3.3em" placeholder-class="placeholder" />
              </view>
              <view class="weui-uploader">
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                      <block wx:for="{{files}}" wx:key="*this">
                        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                          <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                        </view>
                      </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                  <view class="loear-uploder__tips">背景图片</view>
                </view>
              </view>
            </view>
        </view>
        <!-- 时间 -->
        <view class="weui-cell weui-cell_input" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <view class="weui-label">聚会时间</view>
          </view>
          <view class="weui-cell__bd loear-data">
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
          <view class="loear-time">
            <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
              <view class="weui-input">{{time}}</view>
            </picker>
          </view>
        </view>
        <!-- 地点 -->
        <view bindtap="chooseLocation" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">聚会地点</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{title}}</view>
        </view>
      </view>

        <view class="button-sp-area">
          <button class="weui-btn" type="primary" formType="submit">提交</button>
        </view>
    </form>
  </view>
</view>