@import "../tpls/base.wxss";

.my-container{
    background-color:#EDEDED;
}
.my-header{
    background-color: #EC5463;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 30rpx;
    font-size: 28rpx;
}
.my-header image{
    height: 100rpx;
    width: 100rpx;
    border-radius: 100rpx;
}
.my-header text{
    margin-left: 20rpx;
}
