<!--template.wxml-->
<import src="../tpls/templates/templates-tpl.wxml"/>
<view>
  <view class="template-main"> 
    <view class="template-main-templates">
      <!--<view class="template-main-header">菜单</view>-->
      <template is="templates" data="{{templates:templatesArr}}"></template>
    </view>
  </view>
</view>


