<!--pages/games/games.wxml-->
<text>pages/games/games.wxml</text>

<view>
  <!-- 以下是对一个自定义组件的引用 -->
  <wxc-avatar class="avatar" count="7" src="../../assets/images/monk.jpg">
  </wxc-avatar>
</view>

<view>
    <!--<layout-head></layout-head>-->

    <!-- wxp template -->
    <example title="wxc-avatar" desc="头像" _pid="{{_pid}}">

        <example-demo title="默认姿势（圆形头像）" desc="" _pid="{{_pid}}" source="{{__code__.demoDefault}}">
            <demo-default _pid="{{_pid}}"></demo-default>
        </example-demo>

        <example-demo title="不同规格" desc="1231" _pid="{{_pid}}" source="{{__code__.demoSize}}">
            <demo-size _pid="{{_pid}}"></demo-size>
        </example-demo>

        <example-demo title="方形头像" desc="" _pid="{{_pid}}" source="{{__code__.demoMold}}">
            <demo-mold _pid="{{_pid}}"></demo-mold>
        </example-demo>

        <example-demo title="消息提示" desc="" _pid="{{_pid}}" source="{{__code__.demoCount}}">
            <demo-count _pid="{{_pid}}"></demo-count>
        </example-demo>

        <example-demo title="自定义文字版" desc="" _pid="{{_pid}}" source="{{__code__.demoText}}">
            <demo-text _pid="{{_pid}}"></demo-text>
        </example-demo>

        <example-md content="{{__code__.readme}}" _pid="{{_pid}}"></example-md>
    </example>

    <!--<layout-foot></layout-foot>-->
</view>