<view>
  <!--<block wx:for='{{articleArr}}'>-->

    <view class="head-image">
      <block wx:for='{{articleArr.items}}'>
        <image mode="aspecctFill" class="image" src="{{item.img.url}}"></image>
      </block> 
    </view>

    <view class="article-main"> 
      <view class="article-main-categories">
        <view class="article-main-header">{{title}}</view>
        <!--<template is="artlcles" data="{{articles:articlesArr}}"></template>-->
        <view class="article-content">
          <text>{{articleArr.content}}</text>
        </view>
        
      </view>
    </view>

  <!--</block>-->

</view>