<import src="../../components/button/button.wxml"/>

<template is="button" data="{{ ...$wux.button.br }}"/>

<view class="page">
    <view class="example--box">
      <view class="example--demo demo">
          <view class="demo-inner">
              <slot></slot>
              <image class="loear-card" src="../../assets/images/default_card.jpg" mode="aspectFill" />
          </view>
      </view>
      <view class="example--meta meta">
          <view class="meta-title">2016-09-01 12:01 - 同学聚会 - 18人</view>
          <view class="meta-desc">毕业十年了，想不想见一见老同学呢</view>
      </view>
      <view class="example--source">
          <view class="view-btn {{viewSourceClass}}" bindtap="bindViewSourceEvent">{{ isExpandSource ? '显示' : '隐藏' }} 详情</view>
          <view wx:if="{{isExpandSource}}">123123</view>
      </view>
    </view>
    <view class="example--box">
      <view class="example--demo demo">
          <view class="demo-inner">
              <slot></slot>
              <image class="loear-card" src="../../assets/images/default_card.jpg" mode="aspectFill" />
          </view>
      </view>
      <view class="example--meta meta">
          <view class="meta-title">2016-09-01 12:01 - 同学聚会 - 18人</view>
          <view class="meta-desc">毕业十年了，想不想见一见老同学呢</view>
      </view>
      <view class="example--source">
          <view class="view-btn {{viewSourceClass}}" bindtap="bindViewSourceEvent">{{ isExpandSource ? '显示' : '隐藏' }} 详情</view>
          <view wx:if="{{isExpandSource}}">
            <template>
              <image class="loear-card" src="../../assets/images/default_card.jpg" mode="aspectFill" />
            </template>
          </view>
      </view>
    </view>
</view>