<view class="we-container {{directionClass}}" >
  <view class="we-wrapper"  
    bindtouchstart="touchstart"
    bindtouchmove="touchmove"
    bindtouchend="touchend"
    animation="{{animationData}}">
    <view class="we-slide">{{id}}-{{title}}</view>
    <view class="we-slide">{{id}}-{{title}}</view>
    <view class="we-slide">{{id}}-{{title}}</view>
  </view>
 <web-view src="https://app.xiwed.cn/course/?id={{id}}&openid={{openid}}"></web-view>
</view>